================================================================================
健身AI助手 — 数据埋点说明
================================================================================

一、埋点架构
--------------------------------------------------------------------------------

  前端 pages/*.js → analytics.track(event, extra)
         ↓
  utils/analytics.js  → 封装上报逻辑
         ↓
  userInit 云函数    → trackEvent → 写入云数据库 analytics 集合
         ↓
  getAnalytics       → 聚合查询 → 数据看板展示


二、埋点事件清单
--------------------------------------------------------------------------------

  事件名              | 触发时机                   | 触发位置           | 用途
  --------------------+---------------------------+-------------------+---------------
  user_signup         | 用户首次完成身体数据录入    | chat.js           | 新增用户数、注册转化率
  daily_signin        | 用户点击签到按钮           | chat.js           | DAU 估算、签到参与率
  plan_generated      | 首次生成训练计划            | chat.js           | 核心功能激活率
  plan_updated        | 计划被重新生成（体重变化/   | chat.js           | 计划迭代频率、用户粘性
                      | AI自主判断/用户要求）       |                   |
  meal_generated      | AI 生成饮食方案（每餐）     | chat.js           | 饮食功能使用量
  exercise_done       | 用户勾选完成某个训练动作    | weekly-plan.js    | 任务完成率、训练执行度
  view_weekly_plan    | 用户打开本周计划页          | weekly-plan.js    | 功能渗透率


三、数据字段
--------------------------------------------------------------------------------

  analytics 集合每条记录包含：

  字段         | 类型     | 说明
  -------------+---------+---------------------------
  _openid      | string  | 用户唯一标识（微信自动）
  event        | string  | 事件名（见上表）
  extra        | string  | 扩展信息（JSON字符串，预留）
  date         | string  | 事件日期（YYYY-MM-DD）
  createdAt    | date    | 服务器时间戳


四、关键指标计算方式
--------------------------------------------------------------------------------

  指标              | 计算方式
  ------------------+--------------------------------------------------
  累计用户数         | analytics 集合中 event='user_signup' 的去重 openid 数
  今日活跃           | analytics 集合中 date=今天 的记录数
  今日签到           | analytics 集合中 event='daily_signin' AND date=今天 的记录数
  次日留存率         | 昨日 signup 的人中，今天有任意事件的人数 / 昨日 signup 人数
  7日留存率          | 7天前 signup 的人中，近7天有任意事件的人数 / 7天前 signup 人数
  任务完成率         | exercise_done 总次数 / plan_generated 总次数
  签到参与率         | daily_signin 总次数 / 累计用户数
  功能渗透率         | view_weekly_plan 去重用户数 / 累计用户数


五、查询示例（云开发控制台）
--------------------------------------------------------------------------------

  1. 查看最近 7 天每日签到：
     db.collection('analytics')
       .where({ event: 'daily_signin', date: _.gte('2026-05-13') })
       .count()

  2. 查看某日用户行为分布：
     db.collection('analytics')
       .where({ date: '2026-05-19' })
       .get()


六、数据库配置
--------------------------------------------------------------------------------

  集合名：analytics
  权限：仅创建者可读写（用户只能写自己的记录）
  说明：云函数以管理员权限运行，可跨用户聚合查询


七、扩展指南
--------------------------------------------------------------------------------

  新增埋点只需两步：
  1. 在 utils/analytics.js 的 EVENTS 对象添加事件名
  2. 在目标页面调用 analytics.track(analytics.EVENTS.xxx)
