每100g
白米饭｜130 大卡｜28g 碳水｜2.7g 蛋白质｜0.3g 脂肪
糙米饭｜112 大卡｜23g 碳水｜2.6g 蛋白质｜0.4g 脂肪
黑米饭｜110 大卡｜22g 碳水｜2.8g 蛋白质｜0.5g 脂肪
杂粮饭｜115 大卡｜22g 碳水｜3g 蛋白质｜0.8g 脂肪
小米饭｜115 大卡｜23g 碳水｜2.5g 蛋白质｜0.5g 脂肪
燕麦饭｜118 大卡｜21g 碳水｜4g 蛋白质｜2g 脂肪
荞麦饭｜110 大卡｜22g 碳水｜3.5g 蛋白质｜0.8g 脂肪
白面条｜138 大卡｜27g 碳水｜3g 蛋白质｜0.5g 脂肪
荞麦面｜120 大卡｜23g 碳水｜4g 蛋白质｜1g 脂肪
玉米面｜125 大卡｜25g 碳水｜3g 蛋白质｜1g 脂肪
拉面｜140 大卡｜27g 碳水｜3.5g 蛋白质｜1g 脂肪
刀削面｜142 大卡｜28g 碳水｜3.5g 蛋白质｜1g 脂肪
意面｜130 大卡｜25g 碳水｜5g 蛋白质｜1g 脂肪
米粉｜115 大卡｜25g 碳水｜1.8g 蛋白质｜0.2g 脂肪
米线｜112 大卡｜24g 碳水｜1.6g 蛋白质｜0.2g 脂肪
河粉｜110 大卡｜24g 碳水｜1.5g 蛋白质｜0.2g 脂肪
粉丝｜110 大卡｜25g 碳水｜0.8g 蛋白质｜0.1g 脂肪
馒头｜120 大卡｜24g 碳水｜3.5g 蛋白质｜0.5g 脂肪
花卷｜130 大卡｜25g 碳水｜3.8g 蛋白质｜1g 脂肪
包子｜140 大卡｜22g 碳水｜6g 蛋白质｜4g 脂肪
烧麦｜145 大卡｜24g 碳水｜4g 蛋白质｜4g 脂肪
饺子｜150 大卡｜20g 碳水｜8g 蛋白质｜5g 脂肪
馄饨｜130 大卡｜18g 碳水｜7g 蛋白质｜4g 脂肪
汤圆｜150 大卡｜27g 碳水｜3g 蛋白质｜3g 脂肪
红薯｜86 大卡｜20g 碳水｜1.6g 蛋白质｜0.1g 脂肪
紫薯｜82 大卡｜19g 碳水｜1.8g 蛋白质｜0.1g 脂肪
玉米｜96 大卡｜21g 碳水｜3.4g 蛋白质｜1.2g 脂肪
山药｜57 大卡｜12g 碳水｜1.5g 蛋白质｜0.1g 脂肪
芋头｜80 大卡｜17g 碳水｜2g 蛋白质｜0.2g 脂肪
土豆｜77 大卡｜17g 碳水｜2g 蛋白质｜0.1g 脂肪
南瓜｜26 大卡｜6g 碳水｜1g 蛋白质｜0.1g 脂肪
全麦面包｜70 大卡｜12g 碳水｜3g 蛋白质｜0.8g 脂肪
吐司｜75 大卡｜13g 碳水｜2.5g 蛋白质｜1g 脂肪
法棍｜80 大卡｜14g 碳水｜2.8g 蛋白质｜1g 脂肪
贝果｜90 大卡｜16g 碳水｜3g 蛋白质｜1g 脂肪
杂粮饼｜120 大卡｜20g 碳水｜3g 蛋白质｜3g 脂肪
煎饼｜130 大卡｜21g 碳水｜3.5g 蛋白质｜3.5g 脂肪
手抓饼｜280 大卡｜22g 碳水｜5g 蛋白质｜18g 脂肪
卷饼｜135 大卡｜22g 碳水｜4g 蛋白质｜4g 脂肪