每100g
绿叶菜类
西兰花｜34｜2.8｜0.4｜7.0
菜花｜27｜2.1｜0.3｜5.3
菠菜｜23｜2.9｜0.4｜3.6
油麦菜｜20｜1.5｜0.4｜3.4
生菜｜16｜1.4｜0.2｜3.0
空心菜｜20｜1.8｜0.3｜3.1
小白菜｜17｜1.5｜0.3｜2.9
大白菜｜15｜1.2｜0.2｜2.4
娃娃菜｜18｜1.6｜0.2｜3.2
芹菜｜16｜0.8｜0.1｜3.0
韭菜｜25｜2.0｜0.4｜4.5
香菜｜23｜1.8｜0.4｜3.5
茼蒿｜20｜1.9｜0.3｜2.5
苋菜｜25｜2.0｜0.4｜4.0
芥蓝｜22｜2.8｜0.3｜3.2
芦笋｜20｜2.2｜0.2｜3.0
豆芽｜30｜3.0｜0.3｜6.0
豆苗｜25｜2.6｜0.3｜3.5
瓜茄类
黄瓜｜15｜0.6｜0.2｜3.6
冬瓜｜12｜0.4｜0.2｜2.6
南瓜｜26｜1.0｜0.1｜6.0
丝瓜｜21｜1.0｜0.3｜4.0
苦瓜｜19｜1.0｜0.2｜4.0
西葫芦｜19｜0.8｜0.2｜3.8
番茄｜18｜0.9｜0.2｜3.9
茄子｜25｜1.1｜0.2｜5.0
辣椒｜28｜1.4｜0.3｜5.0
彩椒｜26｜1.3｜0.2｜4.8
菌菇类
香菇｜26｜1.8｜0.3｜5.2
金针菇｜32｜2.4｜0.4｜6.0
杏鲍菇｜31｜1.3｜0.5｜6.0
木耳｜25｜1.5｜0.2｜6.0
银耳｜20｜0.8｜0.1｜4.5
平菇｜20｜1.9｜0.3｜3.0
草菇｜23｜2.5｜0.3｜3.8
口蘑｜26｜3.0｜0.3｜3.5
海鲜菇｜28｜2.5｜0.4｜4.5
豆制品类
豆腐｜80｜7.0｜5.0｜2.0
嫩豆腐｜60｜5.5｜3.5｜1.6
老豆腐｜90｜8.0｜5.5｜2.2
冻豆腐｜75｜6.5｜4.0｜2.0
油豆腐｜240｜17.0｜19.0｜5.0
豆腐皮｜230｜22.0｜15.0｜6.0
千张｜200｜20.0｜12.0｜3.0
腐竹｜430｜44.0｜22.0｜12.0
豆干｜150｜16.0｜8.0｜4.0
毛豆｜120｜11.0｜5.0｜9.0
豌豆｜80｜5.0｜0.5｜14.0
蚕豆｜90｜7.0｜0.8｜15.0
扁豆｜37｜2.0｜0.2｜7.0
四季豆｜30｜2.0｜0.2｜6.0
荷兰豆｜32｜2.5｜0.2｜6.5
凉拌菜类
凉拌黄瓜｜16｜0.7｜0.2｜3.7
凉拌番茄｜19｜1.0｜0.2｜4.0
凉拌木耳｜26｜1.6｜0.2｜6.2
凉拌海带丝｜13｜1.5｜0.2｜2.5
凉拌豆腐丝｜180｜18.0｜9.0｜5.0
凉拌豆芽｜31｜3.1｜0.3｜6.1
凉拌菠菜｜24｜3.0｜0.4｜3.7
凉拌芹菜｜17｜0.9｜0.1｜3.1
凉拌藕片｜47｜1.5｜0.1｜10.0
凉拌土豆丝｜57｜1.5｜0.1｜12.0
汤类
番茄蛋汤｜35｜2.8｜1.8｜3.5
紫菜蛋汤｜30｜2.9｜1.5｜2.0
青菜豆腐汤｜22｜1.8｜0.8｜2.5
冬瓜汤｜13｜0.5｜0.2｜2.7
丝瓜汤｜22｜1.1｜0.3｜4.0
菌菇汤｜25｜2.2｜0.3｜3.0
鸡汤｜60｜5.0｜4.0｜0.5
排骨汤｜120｜8.0｜9.0｜0.8